image: thinkr/runnerci

variables:
  R_LIBS_USER: "$CI_PROJECT_DIR/ci/lib"
  CHECK_DIR: "$CI_PROJECT_DIR/ci/logs"
  BUILD_LOGS_DIR: "$CI_PROJECT_DIR/ci/logs/$CI_PROJECT_NAME.Rcheck"

cache:
  paths:
    - ci/
  
test:
  script:
  - mkdir -p $R_LIBS_USER $BUILD_LOGS_DIR
  - R -e 'install.packages(c("remotes"), lib = Sys.getenv("R_LIBS_USER"))'
  - R -e 'remotes::install_cran(c("roxygen2", "devtools"), upgrade="always", lib = Sys.getenv("R_LIBS_USER"))'
  - R -e 'remotes::install_deps(dependencies=NA, upgrade="always", lib = Sys.getenv("R_LIBS_USER"))'
  - R -e 'devtools::check(check_dir = Sys.getenv("CHECK_DIR"), error_on = "error", cran = FALSE)'
